\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{}\protected@file@percent }
\newlabel{math_env:/pre-emphasis-modified}{{1}{2}}
\newlabel{math_env:/pre-emphasis}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectangular window effect}}{2}{}\protected@file@percent }
\newlabel{fig:/rect-window}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hamming window effect}}{2}{}\protected@file@percent }
\newlabel{fig:/hamming-window}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mel-scale filter bank model example}}{3}{}\protected@file@percent }
\newlabel{fig:/mel-scale-model}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MFCC plot with the cepstrum coefficients}}{4}{}\protected@file@percent }
\newlabel{fig:/mfcc-plot}{{4}{4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
