\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{}\protected@file@percent }
\newlabel{fig:/plp-block-diag}{{}{2}}
\newlabel{th:theoexample}{{0.1}{3}}
\newlabel{th:theoexample}{{0.2}{4}}
\newlabel{th:theoexample}{{0.3}{5}}
\newlabel{th:theoexample}{{0.4}{5}}
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward probability computation}}{7}{}\protected@file@percent }
\newlabel{fig:/foward-prob}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backward probability computation}}{7}{}\protected@file@percent }
\newlabel{fig:/backward-prob}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a phonetic decision tree}}{8}{}\protected@file@percent }
\newlabel{fig:/phonetic-tree}{{3}{8}}
\@writefile{toc}{\contentsline {section}{Problem 3}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
